<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5wf-sI-7ce">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="Jjg-tK-8DP">
            <objects>
                <viewController id="Zlb-xs-cli" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QwB-JP-WL6"/>
                        <viewControllerLayoutGuide type="bottom" id="uUc-VO-wZi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YiO-VB-Y2l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJi-oj-vWm">
                                <rect key="frame" x="160" y="318.5" width="55" height="30"/>
                                <state key="normal" title="Let's go"/>
                                <connections>
                                    <segue destination="dyT-7x-8gq" kind="show" id="r07-iL-Mpk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wJi-oj-vWm" firstAttribute="centerX" secondItem="YiO-VB-Y2l" secondAttribute="centerX" id="af5-tO-wkH"/>
                            <constraint firstItem="wJi-oj-vWm" firstAttribute="centerY" secondItem="YiO-VB-Y2l" secondAttribute="centerY" id="vVC-9s-Mrn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Ai-wj-yYW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBl-Sy-AV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="-117"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Tj4-Rk-eUc">
            <objects>
                <tableViewController storyboardIdentifier="SecondViewController" id="dyT-7x-8gq" customClass="SecondViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kje-uN-a0m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="EOg-fx-hq5" userLabel="HeaderView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsY-GP-REe">
                                    <rect key="frame" x="157.5" y="70" width="60" height="60"/>
                                    <color key="backgroundColor" red="0.94038450520000005" green="0.97920758190000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="3lK-4e-4Yn"/>
                                        <constraint firstAttribute="width" constant="60" id="jzr-xd-bnp"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="30"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.47418125049999998" blue="0.4013818401" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="zsY-GP-REe" firstAttribute="centerY" secondItem="EOg-fx-hq5" secondAttribute="centerY" id="YON-ST-e87"/>
                                <constraint firstItem="zsY-GP-REe" firstAttribute="centerX" secondItem="EOg-fx-hq5" secondAttribute="centerX" id="iqG-d9-TIY"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdentifier" id="irU-t0-PG1">
                                <rect key="frame" x="0.0" y="228" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="irU-t0-PG1" id="FWq-gp-6WT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Fgs-cS-CTw" kind="show" id="ZrY-tZ-Lax"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dyT-7x-8gq" id="dFd-FI-51G"/>
                            <outlet property="delegate" destination="dyT-7x-8gq" id="ww4-6P-BbK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xF-d2-sKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="-117"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="Xif-1p-58d">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="Fgs-cS-CTw" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bot-3S-GeR"/>
                        <viewControllerLayoutGuide type="bottom" id="WpP-5x-sJp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gbQ-Mx-w19">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ux-m9-1aK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="-107"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="oZX-LB-PsB">
            <objects>
                <navigationController id="5wf-sI-7ce" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Up4-tr-uLM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zlb-xs-cli" kind="relationship" relationship="rootViewController" id="GSZ-70-72M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jtu-gP-DDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1398" y="-107"/>
        </scene>
    </scenes>
</document>
